CLICKHOUSE_DATABASE=
CLICKHOUSE_USER=
CLICKHOUSE_PORT=
CLICKHOUSE_PASSWORD=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
SWETRIX_PASWORD=
SWETRIX_EMAIL=
SWETRIX_JWT_ACCESS_TOKEN_SECRET=
SWETRIX_JWT_REFRESH_TOKEN_SECRET=
SWETRIX_REDIS_HOST=
SWETRIX_CLICKHOUSE_HOST=
SWETRIX_API_ORIGINS=
SWETRIX_API_URL=
SWETRIX_REACT_APP_AIAPI_URL=
SWETRIX_REACT_APP_SELFHOSTED=